# This is a sample dotenv file. You can create a .env file and include the following properties instead of using environment variables

# Configuring the firebase server access. They provide it as a JSON, you need to JSON.strigify that and include it as the value of the env variable
FIREBASE_CONFIG=